<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OHOI PROJECT</title>
    <meta name="description" content="우리는 OHOI(오호이)입니다." />
    <meta name="keywords" content="OHOI" />

    <link rel="stylesheet" href="../assets/css/font.css" />
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <header>
      <div id="header">
        <div onclick="location.href='./'"></div>
        <div onclick="location.href='../projects'"><a>Projects</a></div>
        <div onclick="location.href='../about'"><a>About</a></div>
        <div onclick="location.href='../partners'"><a>Partners</a></div>
        <div onclick="location.href='./membership'"><a>Membership</a></div>
      </div>
    </header>

    <div class="gallery">
      <div class="gallery__column">
        <a href="https://unsplash.com/@jeka_fe" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/33/DSC00988.jpg"
              alt="Portrait by Jessica Felicio"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">33</figcaption>
          </figure>
        </a>

        <a href="https://unsplash.com/@oladimeg" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/글라스스튜디오/1fcc562220f8d.jpg"
              alt="Portrait by Oladimeji Odunsi"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">글라스스튜디오</figcaption>
          </figure>
        </a>

        <a href="https://unsplash.com/@a2eorigins" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/노티드/DSC00979.jpg"
              alt="Portrait by Alex Perez"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">노티드</figcaption>
          </figure>
        </a>
      </div>

      <div class="gallery__column">
        <a href="https://unsplash.com/@noahbuscher" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/논픽션/_56I0704 1_2.jpg"
              alt="Portrait by Noah Buscher"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">논픽션</figcaption>
          </figure>
        </a>

        <a href="https://unsplash.com/@von_co" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/다운타우너/DSC00965.jpg"
              alt="Portrait by Ivana Cajina"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">다운타우너</figcaption>
          </figure>
        </a>

        <a href="https://unsplash.com/@samburriss" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/로우클래식/094A1812.jpg"
              alt="Portrait by Sam Burriss"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">로우클래식</figcaption>
          </figure>
        </a>
      </div>

      <div class="gallery__column">
        <a href="https://unsplash.com/@marilezhava" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/올드페리도넌건물/DSC01059-2.jpg"
              alt="Portrait by Mari Lezhava"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">올드페리도넌 건물</figcaption>
          </figure>
        </a>

        <a href="https://unsplash.com/@ethanhaddox" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/올드페리도넛/oldferry_donut_009.jpg"
              alt="Portrait by Ethan Haddox"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">올드페리도넛</figcaption>
          </figure>
        </a>

        <a href="https://unsplash.com/@mr_geshani" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/유니버셜리스트/CJIN9725.jpg"
              alt="Portrait by Amir Geshani"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">유니버셜 리스트</figcaption>
          </figure>
        </a>
      </div>

      <div class="gallery__column">
        <a href="https://unsplash.com/@frxgui" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/유리형님건물/2.jpg"
              alt="Portrait by Guilian Fremaux"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">Portrait by Guilian Fremaux</figcaption>
          </figure>
        </a>

        <a href="https://unsplash.com/@majestical_jasmin" target="_blank" class="gallery__link">
          <figure class="gallery__thumb">
            <img
              src="../assets/img/유주얼/DSC01002-2.jpg"
              alt="Portrait by Jasmin Chew"
              class="gallery__image"
            />
            <figcaption class="gallery__caption">유주얼</figcaption>
          </figure>
        </a>
      </div>
    </div>

    <footer>
      <p>(주)부동산중개법인 오호이</p>
      <p>서울특별시 강남대로 160길 11, 201호</p>
      <p>02-6953-1933</p>
    </footer>
  </body>

  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/header.js"></script>
</html>
